{
  "name": "AnswerPolicy",
  "type": "object",
  "properties": {
    "clientCompanyId": {
      "type": "string",
      "description": "\u4f01\u696dID"
    },
    "policyName": {
      "type": "string",
      "description": "\u30dd\u30ea\u30b7\u30fc\u540d"
    },
    "audienceScope": {
      "type": "string",
      "enum": [
        "public",
        "internal",
        "executive"
      ],
      "description": "\u5bfe\u8c61\u30b9\u30b3\u30fc\u30d7"
    },
    "personaName": {
      "type": "string",
      "description": "\u30da\u30eb\u30bd\u30ca\u540d"
    },
    "systemPrompt": {
      "type": "string",
      "description": "\u30b7\u30b9\u30c6\u30e0\u30d7\u30ed\u30f3\u30d7\u30c8"
    },
    "toneGuide": {
      "type": "string",
      "description": "\u30c8\u30fc\u30f3\u30ac\u30a4\u30c9"
    },
    "forbiddenTopics": {
      "type": "string",
      "description": "\u7981\u6b62\u30c8\u30d4\u30c3\u30af"
    },
    "escalationRules": {
      "type": "string",
      "description": "\u30a8\u30b9\u30ab\u30ec\u30fc\u30b7\u30e7\u30f3\u30eb\u30fc\u30eb"
    },
    "disclaimerText": {
      "type": "string",
      "description": "\u514d\u8cac\u4e8b\u9805\u30c6\u30ad\u30b9\u30c8"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active",
      "description": "\u30b9\u30c6\u30fc\u30bf\u30b9"
    }
  },
  "required": [
    "clientCompanyId",
    "policyName"
  ],
  "rls": {
    "read": {
      "roles": [
        "admin"
      ],
      "condition": null
    },
    "create": {
      "roles": [
        "admin"
      ],
      "condition": null
    },
    "update": {
      "roles": [
        "admin"
      ],
      "condition": null
    },
    "delete": {
      "roles": [
        "admin"
      ],
      "condition": null
    }
  }
}