{
  "name": "AvatarCreationJob",
  "type": "object",
  "properties": {
    "clientCompanyId": {
      "type": "string",
      "description": "\u4f01\u696dID"
    },
    "avatarProfileId": {
      "type": "string",
      "description": "ExecutiveAvatarProfile ID"
    },
    "creationMode": {
      "type": "string",
      "enum": [
        "heygen_digital_twin_api",
        "manual_id_registration",
        "recorded_lipsync_only"
      ],
      "description": "\u4f5c\u6210\u30e2\u30fc\u30c9"
    },
    "jobId": {
      "type": "string",
      "description": "\u5916\u90e8API\uff08HeyGen\u7b49\uff09\u306e\u30b8\u30e7\u30d6ID"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "processing",
        "completed",
        "failed",
        "manual_required"
      ],
      "default": "pending",
      "description": "\u30b9\u30c6\u30fc\u30bf\u30b9"
    },
    "progress": {
      "type": "number",
      "description": "\u9032\u6357\u7387\uff080-100\uff09"
    },
    "errorMessage": {
      "type": "string",
      "description": "\u30a8\u30e9\u30fc\u30e1\u30c3\u30bb\u30fc\u30b8"
    },
    "resultAvatarId": {
      "type": "string",
      "description": "\u4f5c\u6210\u6e08\u307fAvatar ID"
    },
    "resultVoiceId": {
      "type": "string",
      "description": "\u4f5c\u6210\u6e08\u307fVoice ID"
    }
  },
  "required": [
    "clientCompanyId",
    "avatarProfileId",
    "creationMode"
  ]
}