{
  "name": "BrainSourceAsset",
  "type": "object",
  "properties": {
    "clientCompanyId": {
      "type": "string",
      "description": "企業ID"
    },
    "brainPersonId": {
      "type": "string",
      "description": "BrainPerson ID"
    },
    "assetType": {
      "type": "string",
      "enum": ["video", "audio", "consent_document"],
      "description": "アセット種別"
    },
    "fileUri": {
      "type": "string",
      "description": "ファイルURI（プライベート）"
    },
    "originalFileName": {
      "type": "string",
      "description": "元のファイル名"
    },
    "sizeBytes": {
      "type": "number",
      "description": "ファイルサイズ（bytes）"
    },
    "durationSeconds": {
      "type": "number",
      "description": "再生時間（動画/音声のみ）"
    },
    "mimeType": {
      "type": "string",
      "description": "MIMEタイプ"
    },
    "uploadedBy": {
      "type": "string",
      "description": "アップロード者ID"
    },
    "uploadedAt": {
      "type": "string",
      "format": "date-time",
      "description": "アップロード日時"
    },
    "notes": {
      "type": "string",
      "description": "備考"
    }
  },
  "required": ["clientCompanyId", "brainPersonId", "assetType", "fileUri"]
}
