{
  "name": "BrainConsentRecord",
  "type": "object",
  "properties": {
    "clientCompanyId": {
      "type": "string",
      "description": "企業ID"
    },
    "brainPersonId": {
      "type": "string",
      "description": "BrainPerson ID"
    },
    "consentStatus": {
      "type": "string",
      "enum": ["pending", "approved", "revoked"],
      "default": "pending",
      "description": "同意ステータス"
    },
    "consentScope": {
      "type": "string",
      "enum": ["internal_only", "external_only", "internal_and_external"],
      "default": "internal_only",
      "description": "同意の範囲"
    },
    "purposeNote": {
      "type": "string",
      "description": "利用目的"
    },
    "allowedUseCases": {
      "type": "array",
      "items": { "type": "string" },
      "description": "許可された用途"
    },
    "forbiddenUseCases": {
      "type": "array",
      "items": { "type": "string" },
      "description": "禁止された用途"
    },
    "consentExpiresAt": {
      "type": "string",
      "format": "date",
      "description": "同意有効期限"
    },
    "consentFileUri": {
      "type": "string",
      "description": "同意書ファイルURI"
    },
    "revocationReason": {
      "type": "string",
      "description": "撤回理由"
    },
    "actedBy": {
      "type": "string",
      "description": "処理者メール/ID"
    },
    "actedByRole": {
      "type": "string",
      "enum": ["client_admin", "softdoing_admin"],
      "description": "処理者ロール"
    },
    "previousStatus": {
      "type": "string",
      "description": "変更前 consentStatus"
    },
    "newStatus": {
      "type": "string",
      "description": "変更後 consentStatus"
    }
  },
  "required": ["clientCompanyId", "brainPersonId", "consentStatus"]
}
