{
  "name": "BrainPolicyCandidate",
  "type": "object",
  "properties": {
    "clientCompanyId": {
      "type": "string",
      "description": "企業ID"
    },
    "brainPersonId": {
      "type": "string",
      "description": "BrainPerson ID"
    },
    "brainInterviewSessionId": {
      "type": "string",
      "description": "BrainInterviewSession ID"
    },
    "category": {
      "type": "string",
      "enum": [
        "decisionPolicy",
        "educationPolicy",
        "salesPolicy",
        "customerSupportPolicy",
        "escalationRules",
        "forbiddenActions",
        "trainingFAQ",
        "workReviewCriteria",
        "decisionExamples"
      ],
      "description": "方針カテゴリ"
    },
    "title": {
      "type": "string",
      "description": "方針タイトル（短い見出し）"
    },
    "draftText": {
      "type": "string",
      "description": "方針本文（ドラフト）"
    },
    "sourceTurnIndexes": {
      "type": "array",
      "items": { "type": "number" },
      "description": "対話のどのターンを根拠としたか"
    },
    "suggestedAudienceScope": {
      "type": "string",
      "enum": ["public", "internal", "executive", "admin_only"],
      "default": "internal",
      "description": "推奨される公開範囲"
    },
    "suggestedTags": {
      "type": "array",
      "items": { "type": "string" },
      "description": "推奨タグ"
    },
    "status": {
      "type": "string",
      "enum": ["draft", "approved", "rejected"],
      "default": "draft",
      "description": "承認ステータス"
    },
    "reviewerNote": {
      "type": "string",
      "description": "レビューコメント"
    },
    "reviewedBy": {
      "type": "string",
      "description": "レビュー者ID"
    },
    "reviewedAt": {
      "type": "string",
      "format": "date-time",
      "description": "レビュー日時"
    },
    "approvedKnowledgeChunkId": {
      "type": "string",
      "description": "承認後に作成された KnowledgeChunk の ID"
    },
    "approvedKnowledgeSourceId": {
      "type": "string",
      "description": "承認後に作成された KnowledgeSource の ID"
    }
  },
  "required": [
    "clientCompanyId",
    "brainPersonId",
    "brainInterviewSessionId",
    "category",
    "draftText",
    "status"
  ]
}
