{
  "name": "BrainInterviewSession",
  "type": "object",
  "properties": {
    "clientCompanyId": {
      "type": "string",
      "description": "企業ID"
    },
    "brainPersonId": {
      "type": "string",
      "description": "BrainPerson ID"
    },
    "useCaseId": {
      "type": "string",
      "description": "BrainUseCase ID（任意）"
    },
    "useCaseType": {
      "type": "string",
      "description": "活用方法種別（参照用に複製）"
    },
    "mode": {
      "type": "string",
      "enum": ["text_chat", "live_avatar"],
      "default": "text_chat",
      "description": "セッションモード"
    },
    "status": {
      "type": "string",
      "enum": ["in_progress", "completed", "abandoned"],
      "default": "in_progress",
      "description": "セッション状態"
    },
    "title": {
      "type": "string",
      "description": "セッションタイトル"
    },
    "startedAt": {
      "type": "string",
      "format": "date-time",
      "description": "開始日時"
    },
    "completedAt": {
      "type": "string",
      "format": "date-time",
      "description": "完了日時"
    },
    "turnCount": {
      "type": "number",
      "default": 0,
      "description": "ターン数（質問回数）"
    },
    "transcriptJson": {
      "type": "string",
      "description": "対話履歴のJSON文字列（[{role, text, ts}, ...]）"
    },
    "extractedAt": {
      "type": "string",
      "format": "date-time",
      "description": "方針候補抽出日時"
    },
    "extractionStatus": {
      "type": "string",
      "enum": ["pending", "completed", "failed"],
      "default": "pending",
      "description": "抽出ステータス"
    },
    "extractionError": {
      "type": "string",
      "description": "抽出失敗時のエラー詳細"
    },
    "interviewerUserId": {
      "type": "string",
      "description": "インタビュー実施者ID"
    }
  },
  "required": ["clientCompanyId", "brainPersonId", "mode", "status"]
}
