{
  "name": "BrainUseCase",
  "type": "object",
  "properties": {
    "clientCompanyId": {
      "type": "string",
      "description": "企業ID"
    },
    "brainPersonId": {
      "type": "string",
      "description": "BrainPerson ID"
    },
    "useCaseType": {
      "type": "string",
      "enum": [
        "new_employee_training",
        "sales_education",
        "customer_support",
        "founder_judgment",
        "succession",
        "field_education",
        "internal_rule",
        "work_review",
        "hiring_explanation",
        "management_decision"
      ],
      "description": "活用方法種別"
    },
    "priority": {
      "type": "number",
      "default": 0,
      "description": "優先度（数値が大きいほど優先）"
    },
    "customNote": {
      "type": "string",
      "description": "個別メモ・補足"
    },
    "defaultQuestionTemplateKey": {
      "type": "string",
      "description": "デフォルト質問テンプレートのキー"
    },
    "selectedAt": {
      "type": "string",
      "format": "date-time",
      "description": "選択日時"
    },
    "selectedBy": {
      "type": "string",
      "description": "選択者ID"
    }
  },
  "required": ["clientCompanyId", "brainPersonId", "useCaseType"]
}
