{
  "name": "ClientCompany",
  "type": "object",
  "properties": {
    "companyName": {
      "type": "string",
      "description": "\u4f1a\u793e\u540d"
    },
    "companySlug": {
      "type": "string",
      "description": "\u4f1a\u793e\u30b9\u30e9\u30c3\u30b0\uff08URL\u8b58\u5225\u5b50\uff09"
    },
    "industry": {
      "type": "string",
      "description": "\u696d\u7a2e"
    },
    "websiteUrl": {
      "type": "string",
      "description": "Web\u30b5\u30a4\u30c8URL"
    },
    "representativeName": {
      "type": "string",
      "description": "\u4ee3\u8868\u8005\u540d"
    },
    "address": {
      "type": "string",
      "description": "\u4f4f\u6240"
    },
    "companyOverview": {
      "type": "string",
      "description": "\u4f1a\u793e\u6982\u8981"
    },
    "mission": {
      "type": "string",
      "description": "\u30df\u30c3\u30b7\u30e7\u30f3"
    },
    "vision": {
      "type": "string",
      "description": "\u30d3\u30b8\u30e7\u30f3"
    },
    "values": {
      "type": "string",
      "description": "\u30d0\u30ea\u30e5\u30fc"
    },
    "brandTone": {
      "type": "string",
      "description": "\u30d6\u30e9\u30f3\u30c9\u30c8\u30fc\u30f3"
    },
    "targetCustomers": {
      "type": "string",
      "description": "\u30bf\u30fc\u30b2\u30c3\u30c8\u9867\u5ba2"
    },
    "mainServices": {
      "type": "string",
      "description": "\u4e3b\u8981\u30b5\u30fc\u30d3\u30b9"
    },
    "planName": {
      "type": "string",
      "enum": [
        "Light",
        "Standard",
        "Professional",
        "Enterprise"
      ],
      "default": "Light",
      "description": "\u30d7\u30e9\u30f3\u540d"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "trial",
        "paused",
        "cancelled"
      ],
      "default": "trial",
      "description": "\u30b9\u30c6\u30fc\u30bf\u30b9"
    }
  },
  "required": [
    "companyName"
  ]
}