{
  "name": "CompanyProfile",
  "type": "object",
  "properties": {
    "clientCompanyId": {
      "type": "string",
      "description": "\u4f01\u696d\u8b58\u5225ID"
    },
    "companyName": {
      "type": "string",
      "description": "\u4f1a\u793e\u540d"
    },
    "industry": {
      "type": "string",
      "description": "\u696d\u7a2e"
    },
    "description": {
      "type": "string",
      "description": "\u4f1a\u793e\u6982\u8981"
    },
    "foundedYear": {
      "type": "string",
      "description": "\u8a2d\u7acb\u5e74"
    },
    "ceo": {
      "type": "string",
      "description": "\u4ee3\u8868\u8005\u540d"
    },
    "employeeCount": {
      "type": "string",
      "description": "\u5f93\u696d\u54e1\u6570"
    },
    "headquarters": {
      "type": "string",
      "description": "\u672c\u793e\u6240\u5728\u5730"
    },
    "website": {
      "type": "string",
      "description": "Web\u30b5\u30a4\u30c8"
    },
    "services": {
      "type": "string",
      "description": "\u4e3b\u8981\u30b5\u30fc\u30d3\u30b9\u30fb\u4e8b\u696d\u5185\u5bb9"
    },
    "targetCustomer": {
      "type": "string",
      "description": "\u30bf\u30fc\u30b2\u30c3\u30c8\u9867\u5ba2"
    },
    "tone": {
      "type": "string",
      "enum": [
        "formal",
        "friendly",
        "professional",
        "casual"
      ],
      "default": "professional",
      "description": "AI\u306e\u56de\u7b54\u30c8\u30fc\u30f3"
    },
    "logoUrl": {
      "type": "string",
      "description": "\u4f1a\u793e\u30ed\u30b4URL"
    }
  },
  "required": [
    "companyName",
    "clientCompanyId"
  ]
}