{
  "name": "ExecutiveMetric",
  "type": "object",
  "properties": {
    "clientCompanyId": {
      "type": "string",
      "description": "\u4f01\u696dID"
    },
    "month": {
      "type": "string",
      "description": "\u5bfe\u8c61\u6708\uff08\u4f8b\uff1a2026-05\uff09"
    },
    "monthlyAnswers": {
      "type": "number",
      "default": 0,
      "description": "\u6708\u9593AI\u56de\u7b54\u6570"
    },
    "reducedHumanReview": {
      "type": "number",
      "default": 0,
      "description": "\u6709\u4eba\u5bfe\u5fdc\u524a\u6e1b\u4ef6\u6570"
    },
    "unansweredRate": {
      "type": "number",
      "default": 0,
      "description": "\u672a\u56de\u7b54\u7387\uff080-1\uff09"
    },
    "improvementRate": {
      "type": "number",
      "default": 0,
      "description": "\u56de\u7b54\u6539\u5584\u7387\uff080-1\uff09"
    },
    "newEmployeeUsers": {
      "type": "number",
      "default": 0,
      "description": "\u65b0\u5165\u793e\u54e1\u5229\u7528\u6570"
    },
    "videoGenerated": {
      "type": "number",
      "default": 0,
      "description": "\u52d5\u753b\u751f\u6210\u6570"
    },
    "reducedHours": {
      "type": "number",
      "default": 0,
      "description": "\u524a\u6e1b\u6642\u9593\uff08\u6642\u9593\uff09"
    },
    "hourlyRate": {
      "type": "number",
      "default": 3000,
      "description": "\u6642\u7d66\u63db\u7b97\uff08\u5186\uff09"
    },
    "reducedLaborCost": {
      "type": "number",
      "default": 0,
      "description": "\u4eba\u4ef6\u8cbb\u63db\u7b97\u524a\u6e1b\u984d\uff08\u5186\uff09"
    },
    "monthlyCost": {
      "type": "number",
      "default": 0,
      "description": "\u6708\u984d\u8cbb\u7528\uff08\u5186\uff09"
    },
    "estimatedRoi": {
      "type": "number",
      "default": 0,
      "description": "\u63a8\u5b9aROI\uff08\uff05\uff09"
    }
  },
  "required": [
    "clientCompanyId",
    "month"
  ]
}