{
  "name": "KnowledgeChunk",
  "type": "object",
  "properties": {
    "clientCompanyId": {
      "type": "string",
      "description": "\u4f01\u696dID"
    },
    "knowledgeSourceId": {
      "type": "string",
      "description": "\u30ca\u30ec\u30c3\u30b8\u30bd\u30fc\u30b9ID"
    },
    "title": {
      "type": "string",
      "description": "\u30bf\u30a4\u30c8\u30eb"
    },
    "chunkText": {
      "type": "string",
      "description": "\u30c1\u30e3\u30f3\u30af\u30c6\u30ad\u30b9\u30c8"
    },
    "category": {
      "type": "string",
      "description": "\u30ab\u30c6\u30b4\u30ea"
    },
    "audienceScope": {
      "type": "string",
      "enum": [
        "public",
        "internal",
        "executive",
        "admin_only"
      ],
      "default": "internal",
      "description": "\u516c\u958b\u7bc4\u56f2"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u30bf\u30b0"
    },
    "keywords": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u30ad\u30fc\u30ef\u30fc\u30c9"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "approved",
        "archived"
      ],
      "default": "draft",
      "description": "\u30b9\u30c6\u30fc\u30bf\u30b9"
    }
  },
  "required": [
    "clientCompanyId",
    "knowledgeSourceId"
  ]
}