{
  "name": "MetricSnapshot",
  "type": "object",
  "properties": {
    "clientCompanyId": {
      "type": "string",
      "description": "\u4f01\u696dID"
    },
    "month": {
      "type": "string",
      "description": "\u5bfe\u8c61\u6708\uff08\u4f8b: 2026-05\uff09"
    },
    "totalQuestions": {
      "type": "number",
      "default": 0,
      "description": "\u7dcf\u8cea\u554f\u6570"
    },
    "publicQuestions": {
      "type": "number",
      "default": 0,
      "description": "\u793e\u5916\u5411\u3051\u8cea\u554f\u6570"
    },
    "internalQuestions": {
      "type": "number",
      "default": 0,
      "description": "\u793e\u5185\u5411\u3051\u8cea\u554f\u6570"
    },
    "executiveQuestions": {
      "type": "number",
      "default": 0,
      "description": "\u7d4c\u55b6\u8005\u5411\u3051\u8cea\u554f\u6570"
    },
    "unansweredCount": {
      "type": "number",
      "default": 0,
      "description": "\u672a\u56de\u7b54\u6570"
    },
    "humanReviewCount": {
      "type": "number",
      "default": 0,
      "description": "\u4eba\u9593\u30ec\u30d3\u30e5\u30fc\u4ef6\u6570"
    },
    "generatedVideos": {
      "type": "number",
      "default": 0,
      "description": "\u751f\u6210\u52d5\u753b\u6570"
    },
    "estimatedSavedHours": {
      "type": "number",
      "default": 0,
      "description": "\u63a8\u5b9a\u524a\u6e1b\u6642\u9593\uff08\u6642\u9593\uff09"
    },
    "estimatedRoiYen": {
      "type": "number",
      "default": 0,
      "description": "\u63a8\u5b9aROI\uff08\u5186\uff09"
    }
  },
  "required": [
    "clientCompanyId",
    "month"
  ]
}