{
  "name": "OKREntry",
  "type": "object",
  "properties": {
    "clientCompanyId": {
      "type": "string",
      "description": "\u4f01\u696dID"
    },
    "quarter": {
      "type": "string",
      "description": "\u56db\u534a\u671f\uff08\u4f8b\uff1a2026-Q2\uff09"
    },
    "objective": {
      "type": "string",
      "description": "Objective\uff08\u76ee\u6a19\uff09"
    },
    "keyResults": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "targetValue": {
            "type": "number"
          },
          "currentValue": {
            "type": "number"
          },
          "unit": {
            "type": "string"
          }
        }
      },
      "description": "Key Results\uff08\u4e3b\u8981\u6210\u679c\uff09"
    },
    "progressRate": {
      "type": "number",
      "default": 0,
      "description": "\u9032\u6357\u7387\uff080-1\uff09"
    },
    "status": {
      "type": "string",
      "enum": [
        "on_track",
        "at_risk",
        "off_track"
      ],
      "default": "on_track",
      "description": "\u30b9\u30c6\u30fc\u30bf\u30b9"
    }
  },
  "required": [
    "clientCompanyId",
    "quarter",
    "objective"
  ]
}