{
  "name": "Philosophy",
  "type": "object",
  "properties": {
    "clientCompanyId": {
      "type": "string",
      "description": "\u4f01\u696d\u8b58\u5225ID"
    },
    "category": {
      "type": "string",
      "enum": [
        "mission",
        "vision",
        "values",
        "criteria",
        "policy",
        "other"
      ],
      "description": "\u30ab\u30c6\u30b4\u30ea"
    },
    "title": {
      "type": "string",
      "description": "\u30bf\u30a4\u30c8\u30eb"
    },
    "content": {
      "type": "string",
      "description": "\u5185\u5bb9"
    },
    "priority": {
      "type": "number",
      "description": "\u512a\u5148\u5ea6\uff081\u304c\u6700\u9ad8\uff09"
    },
    "isActive": {
      "type": "boolean",
      "default": true,
      "description": "\u6709\u52b9\u30d5\u30e9\u30b0"
    }
  },
  "required": [
    "title",
    "content",
    "clientCompanyId"
  ]
}