{
  "name": "QAReview",
  "type": "object",
  "properties": {
    "clientCompanyId": {
      "type": "string",
      "description": "\u4f01\u696dID"
    },
    "conversationLogId": {
      "type": "string",
      "description": "\u4f1a\u8a71\u30ed\u30b0ID"
    },
    "question": {
      "type": "string",
      "description": "\u8cea\u554f"
    },
    "originalAnswer": {
      "type": "string",
      "description": "\u5143\u306e\u56de\u7b54"
    },
    "correctedAnswer": {
      "type": "string",
      "description": "\u4fee\u6b63\u5f8c\u306e\u56de\u7b54"
    },
    "reviewStatus": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected",
        "fixed"
      ],
      "default": "pending",
      "description": "\u30ec\u30d3\u30e5\u30fc\u30b9\u30c6\u30fc\u30bf\u30b9"
    },
    "reviewerId": {
      "type": "string",
      "description": "\u30ec\u30d3\u30e5\u30a2\u30fcID"
    },
    "notes": {
      "type": "string",
      "description": "\u30e1\u30e2"
    }
  },
  "required": [
    "clientCompanyId",
    "conversationLogId"
  ]
}