{
  "name": "Script",
  "type": "object",
  "properties": {
    "clientCompanyId": {
      "type": "string",
      "description": "\u4f01\u696d\u8b58\u5225ID"
    },
    "title": {
      "type": "string",
      "description": "\u53f0\u672c\u30bf\u30a4\u30c8\u30eb"
    },
    "purpose": {
      "type": "string",
      "enum": [
        "company_intro",
        "service_intro",
        "recruitment",
        "training",
        "other"
      ],
      "description": "\u7528\u9014"
    },
    "content": {
      "type": "string",
      "description": "\u53f0\u672c\u5185\u5bb9"
    },
    "duration": {
      "type": "string",
      "description": "\u60f3\u5b9a\u6642\u9593"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "approved",
        "archived"
      ],
      "default": "draft",
      "description": "\u30b9\u30c6\u30fc\u30bf\u30b9"
    }
  },
  "required": [
    "title",
    "clientCompanyId"
  ]
}