{
  "name": "User",
  "type": "object",
  "properties": {
    "clientCompanyId": {
      "type": "string",
      "description": "\u6240\u5c5e\u4f01\u696dID\uff08ClientCompany.id\uff09"
    },
    "businessRole": {
      "type": "string",
      "enum": [
        "softdoing_admin",
        "client_admin",
        "editor",
        "employee",
        "executive",
        "viewer"
      ],
      "default": "viewer",
      "description": "\u696d\u52d9\u30ed\u30fc\u30eb"
    },
    "department": {
      "type": "string",
      "description": "\u90e8\u7f72\u540d"
    },
    "displayName": {
      "type": "string",
      "description": "\u8868\u793a\u540d"
    }
  }
}